name=ESP32 Arduino Matter
version=1.0.0
author=Jakub Dybczak <jakub.dybczak@gmail.com>
maintainer=Jakub Dybczak <jakub.dybczak@gmail.com>
sentence=Matter for ESP32 on Arduino
paragraph=This library provides precompiled Matter library for ESP32 running on Arduino framework.
category=Communication
url=https://github.com/jakubdybczak/esp32-arduino-matter
precompiled=true
architectures=esp32,esp32c3,esp32s3
ldflags=-lCHIP -lbt_nimble -lesp32_mbedtls -lesp_matter -lesp_matter_bridge -lesp_matter_console -lmbedcrypto_matter -lroute_hook
